# Use for commands like !setmessage
# PREFIX_TYPE=default
#COMMAND_PREFIX=!
#
# Use for commands like !role setmessage
# PREFIX_TYPE=spaced
# COMMAND_PREFIX=!role
FLUXER_TOKEN=my-secret-token
DB_PATH=/app/data/db.json
